spring.application.name=api-gateway
server.port=8765

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

#eureka.instance.preferIpAddress=true
#eureka.instance.ipAddress=127.0.0.1
#eureka.instance.prefer-ip-address=true