spring.application.name=naming-server
server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#eureka.instance.ipAddress=127.0.0.1
#eureka.instance.hostname=127.0.0.1
#eureka.instance.prefer-ip-address=false